<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style type="text/css">
    h1 {
      font-family: Georgia;
      text-align: center;
      color: #9C37FE;
      font-size: 80px;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    p {
      text-align: center;
    }

    body {
      background: "sunrise.jpg";
      background-size: cover;
    }

    h3 {
      font-family: Trebuchet MS;
      text-align: center;
      text-decoration: underline;
      color: white;
      font-size: 55px;
    }

    td,
    th,
    table {
      background: linear-gradient(orange, #AA3939);
      text-align: center;
      margin: auto;
      background-color: white;
      padding: 0px 40.5px 20px 40.5px;
      border: 7px solid white;
      float: inherit;
    }

    img {
      background-image: "work.jpeg";
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      margin-left: auto;
      margin-right: auto;

    }

    div {
      width: 1000px;
      height: 200px;
      background: black;
      transition: width 2s, height 4s;
      text-align: center;
    }

    div:hover {
      width: 680px;
      height: 200px;
    }


    #ani {
      width: 1000px;
      height: 200px;
      background-color: #9C37FE;
      animation-duration: 4s;
    }

    #flag {
      transform: rotate(90deg);
      background-image: "work.jpeg";
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<!-- background image should usually be in the top as it is the base of your website -->
<body background="sunrise.jpg">
  <div id="ani">
    <!-- the hover is used to emphasize the title and make it look appealing -->
    <div>
      <h1> HELP THE US INDUSTRALIZE NOW</h1>
    </div>
    <img src="work.jpeg" alt="working" height="350px">
    <img src="usa.jpg" alt="usa" height="350px">
    <img id="flag" src="flag.jpg" alt="flag" height="350px">
    <p>
      <h3>FORGET ABOUT FARMING! Come join us for better opportunities. The list is unlimited so make sure you come quick! </h3>
    </p>

    <table style="height: 200px; width: 603px; background-color: #eeede8 ;">
      <tbody>
        <h4>
          <tr style="height: 20.9219px;">
          </tr>
          <tr style="height: 156px; margin:auto; ">
            <td style="width: 304px; height: 156px; ">
              <ul>
                <h2>
                  <li>higher wages</li>
                  <li>better living conditions</li>
                  <li>better job opportunities</li>
                  <li>cleaner streets</li>
              </ul>
              </h2>
            </td>
            <td style="width: 287px; height: 130px;">
              <ul>
                <h2>
                  <li>empowered voices</li>
                  <li>diversity</li>
                  <li>...and more!</li>
              </ul>
              </h2>
            </td>
          </tr>
      </tbody>
      </h4>
    </table>
</body>

</html>
